a 1 0
abundantly 6 1
after 9 1
air 4 1
all 3 1
also 4 1
an 0 1
and 2 1
appear 6 1
are 0 1
at 0 1
b 0 0
be 7 0
behold 3 7
blessed 3 0
bring 2 0
c 0 0
called 4 0
cattle 2 0
created 4 0
creature 1 0
creeping 4 0
d 4 0
darkness 1 4
day 2 4
days 7 6
deep 6 4
divided 2 4
dominion 6 4
don 3 4
e 0 0
eepeth 0 0
evening 8 0
every 4 0
f 0 0
face 3 0
female 3 0
fifth 1 0
fill 2 0
firmament 5 0
first 4 0
fish 5 0
for 3 0
form 4 3
forth 5 3
fourth 3 0
fowl 3 0
from 4 0
fruit 5 0
g 0 0
gathered 3 0
gathering 3 0
give 2 0
given 3 2
grass 7 0
grea 0 0
greater 5 5
h 10 0
had 3 10
has 0 10
hath 3 10
have 2 10
having 0 10
he 4 10
heaven 4 14
herb 3 14
him 3 10
i 4 0
image 3 4
in 4 4
into 0 8
is 4 4
it 3 4
itself 5 7
j 0 0
k 0 0
kind 6 0
l 0 0
land 4 0
lesser 4 0
life 2 0
light 1 0
lights 5 1
living 7 0
m 0 0
make 6 0
male 4 0
man 4 0
midst 5 0
morning 3 0
moveth 8 0
n 0 0
night 2 0
o 0 0
of 4 0
one 3 0
over 3 0
own 3 0
p 30 0
place 6 30
q 0 0
r 0 0
re 3 0
s 0 0
saw 6 0
sea 2 0
seas 3 2
seasons 5 5
second 3 0
shall 4 0
she 5 0
signs 3 0
sixth 4 0
so 6 0
spirit 5 0
stars 4 0
subdue 7 0
t 9 0
that 3 9
the 4 9
their 3 13
them 2 13
there 2 13
thing 3 9
third 4 9
to 7 9
u 0 0
under 2 0
unto 2 0
us 4 0
v 0 0
very 3 0
void 2 0
w 0 0
was 2 0
waters 4 0
were 5 0
wherein 3 0
which 2 0
whose 3 0
without 3 0
won 3 0
x 0 0
y 0 0
yielding 3 0
you 9 0
z 0 0
