a 30 0
ac 54 30
accumsan 54 84
ad 48 30
adipiscing 30 78
aenean 108 30
aliquam 90 30
aliquet 30 30
amet 54 30
ante 36 30
aptent 60 30
arcu 30 30
at 42 30
auctor 54 30
augue 54 30
b 0 0
bibendum 30 0
blandit 54 0
c 0 0
class 18 0
commodo 18 0
cond 0 0
condimentum 60 0
congue 30 0
consectetur 24 0
consequat 36 0
conubia 72 0
convallis 36 0
cras 42 0
cubilia 48 0
cur 0 0
curabitur 72 0
curae 36 0
cursus 42 0
cus 0 0
d 0 0
dapibus 42 0
diam 48 0
dictum 72 0
dictumst 42 72
dolor 48 0
donec 90 0
dui 6 0
duis 36 6
e 0 0
egestas 30 0
eget 48 0
eleifend 18 0
elementum 18 0
elit 30 0
enim 30 0
erat 42 0
eros 30 0
es 0 0
est 18 0
et 42 0
etiam 108 42
eu 36 0
euismod 42 36
f 0 0
fa 0 0
facilisis 24 0
fames 48 0
faucibus 36 0
felis 72 0
fermentum 54 0
feugiat 42 0
fringilla 42 0
fusce 54 0
g 0 0
gravida 60 0
habitant 36 0
habitasse 30 0
hac 24 0
hendrerit 42 0
himenaeos 60 0
i 0 0
iaculis 42 0
id 30 0
imperdi 0 0
imperdiet 54 0
in 30 0
inceptos 30 30
integer 36 30
interdum 30 30
ipsum 72 0
justo 42 0
la 0 0
lacinia 18 0
lacus 60 0
laoreet 48 0
lectus 54 0
leo 36 0
libero 36 0
licitudin 0 0
ligula 36 0
lit 0 0
litora 42 0
lobortis 30 0
lorem 42 0
luctus 60 0
maecenas 66 0
mag 0 0
magn 0 0
magna 30 0
malesuada 36 0
massa 72 0
mattis 30 0
mauris 24 0
metus 42 0
mi 30 0
molestie 48 0
mollis 42 0
morbi 36 0
na 0 0
nam 18 0
ndit 0 0
nec 42 0
neque 42 0
netus 72 0
nibh 78 0
nisi 30 0
nisl 36 0
non 54 0
nostra 60 0
nulla 48 0
nullam 48 48
nunc 60 0
odio 60 0
oghl 0 0
orci 60 0
orem 6 0
ornare 30 0
pellentesque 48 0
per 36 0
pharetra 24 0
phasellus 60 0
placerat 48 0
platea 54 0
porta 42 0
porttitor 24 0
posuere 54 0
potenti 48 0
praesent 30 0
pretium 66 0
primis 18 0
proin 48 0
pulvinar 30 0
purus 30 0
q 0 0
quam 42 0
quis 42 0
quisque 78 42
rh 0 0
rhoncus 54 0
risus 36 0
rutrum 24 0
s 0 0
sa 0 0
sagittis 60 0
sapien 36 0
scelerisque 84 0
sed 24 0
sem 36 0
semper 54 36
senectus 42 0
sit 54 0
sociosqu 72 0
sodales 42 0
sollicitudin 36 0
st 0 0
stra 0 0
suscipit 54 0
suspendisse 48 0
t 0 0
taciti 48 0
tellus 54 0
tempor 54 0
tempus 24 0
tincidunt 24 0
torquent 36 0
tortor 42 0
tristique 30 0
turpis 36 0
u 0 0
ucibus 0 0
ullamcorper 90 0
ultrices 48 0
ultricies 48 0
urna 30 0
ut 78 0
v 0 0
varius 72 0
vehicula 24 0
vel 36 0
velit 24 36
venenatis 24 0
vestibulum 42 0
vitae 54 0
vivamus 36 0
viverra 30 0
volutpat 30 0
vulputate 48 0
w 0 0
x 0 0
y 0 0
z 0 0
