a 3 0
aaci 0 4
abre 0 3
abye 0 3
acrw 0 3
acyw 0 3
adg 0 3
adjc 0 3
adom 0 3
aeji 0 3
aes 0 3
agd 0 3
agu 0 3
ahez 0 3
ahtm 0 3
aie 0 3
air 0 3
aj 0 3
alz 0 3
am 0 3
amif 0 3
angd 0 3
anju 0 3
anpw 0 3
aoo 0 3
apjn 0 3
aqy 0 3
arbt 0 3
arne 0 3
asla 0 3
atsm 0 3
augb 0 3
aul 0 3
auno 0 3
auti 0 3
ava 0 3
avxr 0 3
awaz 0 3
awgh 0 3
awqw 0 3
ax 0 3
axwi 0 3
aygz 0 3
ayhv 0 3
b 1 0
bako 0 1
bavm 0 1
bby 0 1
bceb 0 1
bcp 0 1
be 0 1
bf 0 1
bfc 0 1
bhwu 0 1
bj 0 1
bjfq 0 1
bjpa 0 1
bk 0 1
blfk 0 2
blfm 0 2
bmnx 0 1
bndq 0 1
bo 0 1
bp 0 1
bpbv 0 1
bqf 0 1
br 0 1
bs 0 1
bsrx 0 1
buaq 0 1
bwhs 0 1
bwuq 0 1
bwz 0 1
bxcm 0 1
bxgb 0 1
bya 0 1
bybv 0 1
bzbe 0 1
bzdi 0 1
bzub 0 1
bzuz 0 1
bzyr 0 1
c 2 0
ca 0 2
cbol 0 2
cbwr 0 2
ccpr 0 2
cep 0 2
cgki 0 2
cgrp 0 2
cj 0 2
cm 0 2
cnmv 0 3
cpdb 0 2
cqr 0 2
cr 1 2
cs 0 2
ctaq 0 2
cuo 0 2
cvhv 0 2
cw 0 2
cwhg 0 2
cxbx 0 2
cxi 0 2
cyf 0 2
czo 0 2
d 3 0
das 0 3
dazv 0 3
db 0 3
dear 0 3
dftn 0 3
dh 0 3
dhcp 0 3
dhdg 0 3
dipj 0 4
djff 0 3
djo 0 3
dkt 0 3
dlxi 0 3
dma 0 3
dmjz 0 3
dmz 0 3
dnd 0 3
dojr 0 3
doso 0 3
dovs 0 3
doxz 0 3
dqhw 0 3
dqz 0 3
dr 0 3
dsmr 0 3
dthw 0 3
dtwl 0 3
dvw 0 3
dx 0 3
dxjd 0 3
dxr 0 3
dz 0 3
dznp 0 3
e 3 0
eaaq 0 3
ealr 0 3
eb 0 3
ec 0 3
eddd 0 3
edgf 0 3
edo 0 3
edz 0 3
ef 0 3
eg 0 3
egyx 0 3
ehbc 0 3
ekgd 0 3
emea 0 3
emhf 0 3
emjx 0 3
ep 0 3
eq 0 3
eqel 0 3
er 0 3
euqn 0 3
ew 0 3
ex 0 3
exff 0 3
eyct 0 3
f 1 0
fbp 0 1
fcgm 0 1
fcju 0 1
fdru 0 1
febp 0 1
ffyk 0 1
fi 0 1
fj 0 1
fkdo 0 1
fm 0 1
fogf 0 1
ford 0 1
fp 0 1
fpzh 0 1
fqe 0 1
fr 0 1
ftdv 0 1
fv 0 1
fvph 0 1
fwjo 0 1
fwwr 0 1
fxl 0 1
fy 0 1
fyjv 0 1
fztz 0 1
g 5 0
ga 0 5
gasm 0 5
gbfc 0 5
gbqv 0 5
gbtp 0 5
gcr 0 5
gdas 0 5
ge 0 5
gets 0 5
gew 0 5
gg 0 5
gjzu 0 5
gmh 0 5
gmyi 0 5
gnfd 0 5
go 0 5
gq 0 5
gsf 0 5
gsjw 0 5
gv 0 5
gwlp 0 5
gxml 0 5
gyac 0 6
gyp 0 6
gztp 0 5
h 5 0
halc 0 5
hdmd 0 5
he 0 5
hebq 0 5
hfv 0 5
hgur 0 5
hht 0 5
hima 0 5
hiw 0 5
hixa 0 5
hjxp 0 5
hkax 0 5
hld 0 5
hlli 0 5
hlmf 0 5
hlya 0 5
hn 0 5
hpns 0 5
hqzx 0 5
hr 0 5
hrpe 0 5
hsui 0 6
hswz 0 6
hszh 0 6
htfl 0 5
htkj 0 5
htzg 0 5
hubx 0 5
huj 0 5
hur 0 5
hv 0 5
hvmw 0 5
hwfo 0 5
hz 0 5
hzvm 0 5
i 6 0
iasy 0 6
iau 0 6
iaug 0 6
ibfl 0 6
ical 0 6
icbo 0 6
ickt 0 6
if 0 6
igq 0 6
ihfh 0 6
ihwz 0 6
iiol 0 6
ika 0 6
ikrg 0 6
iky 0 6
ilwj 0 6
im 0 6
imb 0 6
imbs 0 6
immk 0 6
iny 0 6
iolq 0 6
iq 0 6
iqtz 0 6
iqwa 0 6
iqyw 0 6
irqk 0 6
irtp 0 6
islh 0 6
itpp 0 6
ituf 0 6
iuw 0 6
iv 0 6
ivjm 0 6
ivmn 0 6
iwql 0 6
iwxw 0 6
ix 0 6
ixj 0 6
iy 0 6
iz 0 6
izo 0 6
izoe 0 6
izop 0 6
izqi 0 6
j 2 0
jap 1 2
jat 0 2
jbr 0 2
jcbr 0 2
jeph 0 2
jeqw 0 2
jfeb 0 2
jfm 0 2
jg 0 2
jgck 0 2
jgrb 0 2
jibo 0 2
jity 0 2
jjbv 0 2
jkuo 0 2
jkzw 0 2
jl 0 2
jlz 0 2
jmlh 0 2
jni 0 2
jp 0 2
jpq 0 2
jr 0 2
jral 0 2
jrbo 0 2
jsfb 0 2
jsfl 0 2
jsti 0 2
jtmv 0 2
jup 0 2
jvzj 0 2
jx 0 2
jyih 0 2
jykl 0 2
jzrd 0 2
k 3 0
ka 0 3
katm 0 3
kb 1 3
kbi 0 4
kbn 0 4
kbva 0 4
kc 0 3
kcnq 0 3
kcxq 0 3
kd 0 3
kdju 0 3
kdti 0 3
keap 0 3
kee 0 3
kejp 0 3
kenl 0 3
kf 0 3
kg 0 3
khq 0 3
ki 1 3
kiuh 0 4
kj 0 3
kjtn 0 3
kkot 0 3
kmp 0 3
koa 0 3
koad 0 3
kog 0 3
kor 0 3
kpse 0 3
kpws 0 3
kpzz 0 3
kql 0 4
kqqs 0 4
ksyv 0 3
ktq 0 3
kucl 0 3
kuir 0 3
kv 1 3
kw 0 3
kx 0 3
kxki 0 3
ky 0 3
kz 0 3
l 1 0
lbjl 0 1
lbya 0 1
lc 1 1
lcg 0 2
lct 0 2
ld 0 1
leok 0 1
lfoy 0 1
lgcr 0 1
ligs 0 1
ljy 0 1
lkgn 0 1
lkx 0 1
lmyx 0 1
lned 0 1
lnqn 0 1
lobu 0 1
lobv 0 1
lqo 0 1
lqp 0 1
lr 0 1
lrkv 0 1
lrsh 0 1
ls 0 1
lsr 0 1
lswl 0 1
ltdp 0 1
lu 0 1
lug 0 1
lumn 0 1
lv 0 1
lvcy 0 1
lvjs 0 1
lvsi 0 1
lwnz 0 2
lwq 0 2
ly 0 1
lzaw 0 1
lzgz 0 1
m 1 0
mb 0 1
md 0 1
mdk 0 1
mdlx 0 1
mdxe 0 1
mfln 0 1
mgi 0 1
mh 0 1
mhjj 0 1
mjdh 0 1
mk 0 1
mkgv 0 1
ml 0 1
mlnt 0 1
mlpq 0 1
mltc 0 1
mmad 0 1
mmew 0 1
mntd 0 1
mo 0 1
mph 0 1
mprb 0 1
mqse 0 1
mrd 1 1
mu 0 1
muj 0 1
mx 0 1
mxec 0 1
myff 0 1
n 2 0
nb 0 2
nbh 0 2
ncqx 0 2
nejn 0 2
neq 0 2
nfvn 0 2
nghv 0 2
ninh 0 2
niv 0 2
njnv 0 2
njqg 0 2
npz 0 2
nq 1 2
nrn 0 2
nrqr 0 2
nrt 0 2
nry 0 2
ns 0 2
nslc 0 2
nt 0 2
nv 0 2
nvi 0 2
nw 0 2
nwd 0 2
nwru 0 2
nwv 0 2
nz 0 2
nzbo 0 2
nzv 0 2
nzyc 0 2
o 0 0
oa 0 0
oavf 0 0
ob 0 0
obe 1 0
obu 0 0
ocma 0 0
od 0 0
odk 0 0
oe 0 0
oej 0 0
oh 1 0
ohdu 0 1
okcq 0 0
olct 0 0
olgq 0 0
onm 0 0
onyn 0 0
oodu 0 0
op 0 0
opdr 0 0
opm 0 0
opoz 0 0
oprr 0 0
oqgg 0 0
oqsn 0 0
orb 0 0
orw 0 0
oryu 0 0
osc 0 0
otio 0 0
otpj 0 0
oubx 0 0
ouui 0 0
owmp 0 0
oxi 0 0
oxr 0 0
oxwa 0 0
oyfv 0 0
p 1 0
pab 0 1
pamt 0 1
paq 0 1
pcjm 0 1
pcq 0 1
pd 0 1
pe 0 1
peh 0 1
peso 0 1
peye 0 1
pfbg 0 2
pfwt 0 2
pg 0 1
pi 0 1
pjxj 0 1
pk 0 1
pkcu 0 1
pkpf 0 1
plnf 0 1
pnhq 0 1
pntb 0 1
po 0 1
pq 0 1
pqbe 0 1
pqf 0 1
prna 0 1
psrn 0 1
pssd 0 1
pswa 0 1
pu 0 1
pudg 0 1
pugn 0 1
pw 0 1
pxc 0 1
py 0 1
pzlc 0 1
q 3 0
qa 0 3
qank 0 3
qaqj 0 3
qbxp 0 4
qc 0 3
qcuq 0 3
qex 0 3
qfmu 0 3
qfrl 0 3
qgu 0 3
qiq 0 3
qjb 0 3
qje 0 3
qkzu 0 3
qlnj 0 3
qlra 0 3
qmop 0 3
qn 0 3
qo 0 3
qoqf 0 3
qr 0 3
qrz 0 3
qsbq 0 3
qsgk 0 3
qsrg 0 3
qtrq 0 3
qtyp 0 3
quvz 0 4
qvqf 0 3
qw 0 3
qwnx 0 3
qx 0 3
qxar 0 3
qz 0 3
qze 0 3
r 3 0
rarl 0 3
rb 0 3
rcpl 0 4
rcyk 0 4
rfm 0 4
rg 0 3
rh 1 3
rie 0 5
riws 0 5
rk 0 3
rm 0 3
rn 0 3
rncl 0 3
rnhq 0 3
rnkx 0 3
rnqk 0 3
rog 0 4
roi 0 4
rpc 0 3
rpwp 0 3
rqbt 0 3
rse 0 3
rsov 0 3
ru 0 3
rv 0 3
rvvo 0 3
rw 0 3
rwdq 0 3
rwhu 0 3
rwyz 0 3
rx 0 3
rxgr 0 3
rxj 0 3
rxzf 0 3
ry 0 3
rzbe 0 3
rzo 0 3
s 3 0
sa 0 3
san 0 3
sb 0 3
sbfb 0 3
scmw 0 3
scyx 0 3
sdeu 0 3
se 0 3
sgpz 0 3
shby 0 3
shr 0 3
si 0 3
sinv 0 3
sk 0 3
slbk 0 3
sloi 0 3
sm 0 3
smi 0 3
sn 0 3
sncp 0 3
so 0 3
sp 0 3
sq 0 3
srhv 0 3
ssvy 0 3
svw 0 3
svws 0 3
svy 0 3
sw 0 3
swmn 0 3
sx 0 3
sxed 0 3
sxyg 0 3
syfi 0 3
sytk 0 3
t 1 0
ta 0 1
tc 0 1
td 0 1
thk 0 1
tigq 0 1
tj 0 1
tjob 0 1
tk 0 1
tlc 0 1
tljl 0 1
tlo 0 1
tlvd 0 1
tm 1 1
tmc 0 2
tn 0 1
tnyi 0 1
tocv 0 1
toe 0 1
tpkc 0 1
tq 0 1
tqu 0 1
tr 0 1
trah 0 1
ts 0 1
tt 1 1
ttb 0 2
ttkn 0 2
tvzo 0 1
tyy 0 2
tzgo 0 1
u 5 0
ucik 0 5
ucqd 0 5
ucyp 0 5
ugyz 0 6
uifs 0 5
uiqk 0 5
uj 0 5
ukip 0 5
ul 0 5
ulsb 0 5
ulul 0 5
um 0 5
uma 0 5
ungt 0 5
uom 0 5
up 0 5
uqh 0 5
utbi 0 5
utq 0 5
uty 0 5
uu 0 5
uw 0 5
uwda 0 5
uwl 0 5
uwom 0 5
v 4 0
vbab 0 4
vd 0 4
venp 0 4
vgd 0 4
vhx 0 4
vhzq 0 4
vib 0 4
vj 0 4
vjrx 0 4
vka 0 4
vlju 0 4
vmbc 0 4
vn 0 4
vnyl 0 4
vp 1 4
vpqc 0 5
vr 0 4
vro 0 4
vsks 0 4
vsr 0 4
vtp 0 4
vumx 0 4
vuq 0 4
vuqm 0 4
vv 0 4
vvj 0 4
vvl 0 4
vvqq 0 4
vvva 0 4
vw 0 4
vwj 0 4
vygb 0 4
vyts 0 4
vz 0 4
w 6 0
wadv 0 6
wam 0 6
wbnb 0 6
wco 0 6
wcsj 0 6
wcw 0 6
wcx 0 6
wdyc 0 6
wfuu 0 6
wgwd 0 6
whqq 0 6
wi 1 6
wj 0 6
wk 1 6
wl 0 6
wllc 0 6
wluo 0 6
wlur 0 6
wmqm 0 6
wn 0 6
woup 0 6
wpdh 0 6
wpja 0 6
wpyn 0 6
wqcc 0 7
wqeg 0 7
wr 0 6
wrgr 0 6
wsg 0 6
wsog 0 6
wta 0 6
wtuu 0 6
wuv 0 6
wv 0 6
wvjg 0 6
wvkd 0 6
wwlk 0 6
wwnb 0 6
wy 0 6
wz 0 6
x 2 0
xa 0 2
xab 0 2
xair 0 2
xasm 0 2
xat 0 2
xbd 0 2
xbh 0 2
xbhy 0 2
xbyx 0 2
xc 0 2
xcpp 0 2
xdbo 0 3
xeg 0 2
xexz 0 2
xhh 0 2
xhqx 0 2
xhum 0 2
xhwc 0 2
xj 0 2
xlst 0 2
xlzp 0 2
xm 0 2
xmdz 0 2
xog 0 3
xt 0 2
xtb 0 2
xtwz 0 2
xupv 0 2
xw 0 2
xwea 0 2
xwhy 0 2
xxkc 0 2
xxvt 0 2
xyeo 0 2
xypn 0 2
xyri 0 2
xyw 0 2
y 2 0
ya 0 2
yb 0 2
ydn 0 2
ydta 0 2
ye 0 2
yeoi 0 2
yf 1 2
yfo 0 3
ygt 0 2
yk 0 2
ykec 0 2
ykh 0 2
ykta 0 2
yl 0 2
ymjd 0 2
yng 0 2
ynto 0 2
yotf 0 2
ypjj 0 2
ysji 0 2
yt 0 2
ytvg 0 2
yv 0 2
yvmx 0 2
yvxy 0 2
yw 0 2
ywu 0 2
yxfd 0 2
z 0 0
za 0 0
zaap 0 0
zajv 0 0
zatg 0 0
zb 0 0
zbec 0 0
zbpf 0 0
zbyo 0 0
zdjb 0 0
zego 0 0
zelu 0 0
zhfm 0 0
zhvi 0 0
zj 1 0
zk 0 0
zkcn 0 0
zlra 0 0
zls 0 0
zm 0 0
zmcy 0 0
zmxc 0 0
zpqe 0 0
zr 0 0
zrus 0 0
zucr 0 0
zuue 0 0
zv 0 0
zvx 0 0
zw 0 0
zxgv 0 0
zxyg 0 0
zyi 0 0
zzj 0 0
zzxe 0 0
