a 0 0
accidisset 1 0
actione 1 0
ad 1 0
adesse 1 1
adhuc 1 1
adipiscing 1 1
aeque 1 0
ait 1 0
alia 1 0
alter 1 0
alterum 1 1
alumni 1 0
amet 1 0
antiochum 1 0
argumenta 1 0
aristonem 1 0
aristoteles 1 0
atque 1 0
attendere 1 0
attinet 1 0
audis 1 0
aut 1 0
avum 1 0
beate 1 0
belle 1 0
c 1 0
capienda 1 1
carneadeam 1 1
causa 1 1
censent 1 1
claudii 1 1
codrum 1 1
conferam 1 1
consectetur 1 1
conservatorem 1 1
constanter 1 1
constructio 1 1
contra 1 1
contraria 1 2
convenit 1 1
credo 1 1
cum 4 1
cupiditatum 1 1
cur 1 1
de 2 0
dederetur 1 2
democrito 1 2
dolor 1 0
dolori 1 1
doloris 1 2
drusum 1 0
duarum 1 0
duo 1 0
e 0 0
ea 2 0
eaedem 1 2
eas 1 2
ei 1 0
elit 1 0
eni 0 0
enim 4 0
equidem 1 0
erat 1 0
erechthei 1 0
erg 0 0
ergo 2 0
erunt 1 0
esse 2 0
est 6 0
et 3 0
ex 1 0
ext 0 1
facinus 1 0
filias 1 0
fingunt 1 0
fratre 1 0
fuisse 1 0
gaudebit 1 0
genera 1 0
gloriose 1 0
hic 1 0
hoc 3 0
homines 1 0
iam 1 0
ill 0 0
illam 1 1
ille 1 0
illud 1 0
imperio 1 0
in 1 0
infame 1 1
inquit 1 1
insipientium 1 1
instituta 1 1
intellego 1 1
interrete 1 1
invidiosum 1 1
ipse 1 0
ipsum 1 0
itaque 1 0
labefactare 1 0
laudat 1 0
libidini 1 0
locis 1 0
loquar 1 0
loquare 1 1
loqui 1 0
m 0 0
ma 0 0
me 1 0
melius 1 1
memini 1 1
mihi 3 0
multoque 1 0
mutandi 1 0
naturales 3 0
ne 1 0
nec 3 1
necessariae 3 4
necopinato 1 4
nemo 1 1
nisi 1 0
nobis 1 0
nomen 1 0
nominis 1 0
non 8 0
nos 2 0
nosti 1 2
nostra 1 2
o 0 0
occultum 1 0
occurrentia 1 0
omnia 1 0
oportunitatis 1 0
orem 1 0
p 1 0
paria 1 1
peccata 1 1
pendere 1 1
periculo 1 1
pervertere 1 1
pietatem 1 1
pius 1 1
platone 1 1
platonis 1 1
pluribus 1 1
positum 1 1
poterunt 1 1
potest 1 1
potuerit 1 1
pridem 1 1
privatio 1 1
probabilia 1 1
probare 1 1
propria 1 1
quae 2 0
quaerenda 2 2
quam 2 0
quantum 1 0
quem 1 0
qui 2 0
quia 1 2
quid 4 2
quidem 3 6
quis 3 2
quod 2 0
quot 1 0
re 1 0
reges 1 1
reiectus 1 1
reliquiq 0 1
remum 0 1
s 0 0
sapientis 1 0
satis 1 0
satisfacit 1 1
se 0 0
sed 2 0
sententiae 1 0
sententiam 1 0
sermone 1 0
sic 1 0
sint 1 0
sit 1 0
statim 1 0
stoici 1 0
suae 1 0
summo 1 0
sunt 1 0
surrexit 1 0
suspectum 1 0
tot 1 0
tria 1 0
tum 1 0
tuo 1 0
turpius 1 0
tuum 1 0
ue 0 0
urbis 1 0
ut 1 0
utilitates 1 1
vel 1 0
venit 1 0
veriusque 1 0
vero 2 0
videamus 1 0
videantur 1 0
videremus 1 0
videris 1 0
videtur 1 0
vincunt 1 0
vitam 1 0
vitarum 1 0
vivere 1 0
vobis 1 0
voluptas 1 0
xime 0 0
