a 1 37
abundantly 6 0
after 9 0
air 4 0
all 3 0
also 4 0
an 0 2
and 2 0
appear 6 0
are 0 0
at 0 0
b 0 24
be 7 11
behold 3 0
blessed 3 0
bring 2 0
c 0 16
called 4 0
cattle 2 0
created 4 0
creature 1 0
creeping 4 0
d 4 28
darkness 1 0
day 2 7
days 7 0
deep 6 0
divided 2 0
dominion 6 0
don 3 0
e 0 14
eepeth 0 0
evening 8 0
every 4 0
f 0 54
face 3 0
female 3 0
fifth 1 0
fill 2 0
firmament 5 0
first 4 0
fish 5 0
for 3 9
form 4 0
forth 5 0
fourth 3 0
fowl 3 0
from 4 0
fruit 5 3
g 0 33
gathered 3 0
gathering 3 0
give 2 3
given 3 0
grass 7 0
grea 0 10
greater 5 0
h 10 25
had 3 0
has 0 0
hath 3 0
have 2 0
having 0 0
he 4 7
heaven 4 0
herb 3 0
him 3 0
i 4 22
image 3 0
in 4 0
into 0 0
is 4 3
it 3 5
itself 5 0
j 0 0
k 0 6
kind 6 0
l 0 38
land 4 0
lesser 4 0
life 2 0
light 1 5
lights 5 0
living 7 0
m 0 43
make 6 0
male 4 0
man 4 0
midst 5 0
morning 3 0
moveth 8 0
n 0 2
night 2 0
o 0 17
of 4 0
one 3 0
over 3 0
own 3 0
p 30 6
place 6 0
q 0 0
r 0 10
re 3 4
s 0 63
saw 6 0
sea 2 8
seas 3 5
seasons 5 0
second 3 0
shall 4 0
she 5 0
signs 3 0
sixth 4 0
so 6 0
spirit 5 0
stars 4 0
subdue 7 0
t 9 33
that 3 0
the 4 8
their 3 0
them 2 0
there 2 0
thing 3 0
third 4 0
to 7 0
u 0 10
under 2 0
unto 2 0
us 4 0
v 0 5
very 3 0
void 2 0
w 0 27
was 2 0
waters 4 0
were 5 0
wherein 3 0
which 2 0
whose 3 0
without 3 0
won 3 0
x 0 0
y 0 13
yielding 3 0
you 9 0
z 0 0
