a 30 744
ac 54 54
accumsan 54 0
ad 48 30
adipiscing 30 0
aenean 108 0
aliquam 90 0
aliquet 30 0
amet 54 0
ante 36 0
aptent 60 0
arcu 30 0
at 42 0
auctor 54 0
augue 54 0
b 0 84
bibendum 30 0
blandit 54 0
c 0 534
class 18 0
commodo 18 0
cond 0 60
condimentum 60 0
congue 30 0
consectetur 24 0
consequat 36 0
conubia 72 0
convallis 36 0
cras 42 0
cubilia 48 0
cur 0 150
curabitur 72 0
curae 36 0
cursus 42 0
cus 0 0
d 0 384
dapibus 42 0
diam 48 0
dictum 72 42
dictumst 42 0
dolor 48 0
donec 90 0
dui 6 36
duis 36 0
e 0 492
egestas 30 0
eget 48 0
eleifend 18 0
elementum 18 0
elit 30 0
enim 30 0
erat 42 0
eros 30 0
es 0 18
est 18 0
et 42 108
etiam 108 0
eu 36 42
euismod 42 0
f 0 372
fa 0 108
facilisis 24 0
fames 48 0
faucibus 36 0
felis 72 0
fermentum 54 0
feugiat 42 0
fringilla 42 0
fusce 54 0
g 0 60
gravida 60 0
habitant 36 0
habitasse 30 0
hac 24 0
hendrerit 42 0
himenaeos 60 0
i 0 324
iaculis 42 0
id 30 0
imperdi 0 54
imperdiet 54 0
in 30 96
inceptos 30 0
integer 36 0
interdum 30 0
ipsum 72 0
justo 42 0
la 0 126
lacinia 18 0
lacus 60 0
laoreet 48 0
lectus 54 0
leo 36 0
libero 36 0
licitudin 0 0
ligula 36 0
lit 0 42
litora 42 0
lobortis 30 0
lorem 42 0
luctus 60 0
maecenas 66 0
mag 0 30
magn 0 30
magna 30 0
malesuada 36 0
massa 72 0
mattis 30 0
mauris 24 0
metus 42 0
mi 30 0
molestie 48 0
mollis 42 0
morbi 36 0
na 0 18
nam 18 0
ndit 0 0
nec 42 0
neque 42 0
netus 72 0
nibh 78 0
nisi 30 0
nisl 36 0
non 54 0
nostra 60 0
nulla 48 48
nullam 48 0
nunc 60 0
odio 60 0
oghl 0 0
orci 60 0
orem 6 0
ornare 30 0
pellentesque 48 0
per 36 0
pharetra 24 0
phasellus 60 0
placerat 48 0
platea 54 0
porta 42 0
porttitor 24 0
posuere 54 0
potenti 48 0
praesent 30 0
pretium 66 0
primis 18 0
proin 48 0
pulvinar 30 0
purus 30 0
q 0 162
quam 42 0
quis 42 78
quisque 78 0
rh 0 54
rhoncus 54 0
risus 36 0
rutrum 24 0
s 0 642
sa 0 96
sagittis 60 0
sapien 36 0
scelerisque 84 0
sed 24 0
sem 36 54
semper 54 0
senectus 42 0
sit 54 0
sociosqu 72 0
sodales 42 0
sollicitudin 36 0
st 0 0
stra 0 0
suscipit 54 0
suspendisse 48 0
t 0 348
taciti 48 0
tellus 54 0
tempor 54 0
tempus 24 0
tincidunt 24 0
torquent 36 0
tortor 42 0
tristique 30 0
turpis 36 0
u 0 294
ucibus 0 0
ullamcorper 90 0
ultrices 48 0
ultricies 48 0
urna 30 0
ut 78 0
v 0 420
varius 72 0
vehicula 24 0
vel 36 24
velit 24 0
venenatis 24 0
vestibulum 42 0
vitae 54 0
vivamus 36 0
viverra 30 0
volutpat 30 0
vulputate 48 0
w 0 0
x 0 0
y 0 0
z 0 0
