a 3 15
aaci 0 0
abre 0 0
abye 0 0
acrw 0 0
acyw 0 0
adg 0 0
adjc 0 0
adom 0 0
aeji 0 0
aes 0 0
agd 0 0
agu 0 0
ahez 0 0
ahtm 0 0
aie 0 0
air 0 0
aj 0 0
alz 0 0
am 0 1
amif 0 0
angd 0 0
anju 0 0
anpw 0 0
aoo 0 0
apjn 0 0
aqy 0 0
arbt 0 0
arne 0 0
asla 0 0
atsm 0 0
augb 0 0
aul 0 0
auno 0 0
auti 0 0
ava 0 0
avxr 0 0
awaz 0 0
awgh 0 0
awqw 0 0
ax 0 1
axwi 0 0
aygz 0 0
ayhv 0 0
b 1 10
bako 0 0
bavm 0 0
bby 0 0
bceb 0 0
bcp 0 0
be 0 0
bf 0 0
bfc 0 0
bhwu 0 0
bj 0 1
bjfq 0 0
bjpa 0 0
bk 0 0
blfk 0 0
blfm 0 0
bmnx 0 0
bndq 0 0
bo 0 0
bp 0 0
bpbv 0 0
bqf 0 0
br 0 1
bs 0 0
bsrx 0 0
buaq 0 0
bwhs 0 0
bwuq 0 0
bwz 0 0
bxcm 0 0
bxgb 0 0
bya 0 0
bybv 0 0
bzbe 0 0
bzdi 0 0
bzub 0 0
bzuz 0 0
bzyr 0 0
c 2 16
ca 0 1
cbol 0 0
cbwr 0 0
ccpr 0 0
cep 0 0
cgki 0 0
cgrp 0 0
cj 0 0
cm 0 1
cnmv 0 0
cpdb 0 0
cqr 0 0
cr 1 0
cs 0 0
ctaq 0 0
cuo 0 1
cvhv 0 0
cw 0 0
cwhg 0 0
cxbx 0 0
cxi 0 0
cyf 0 0
czo 0 0
d 3 12
das 0 0
dazv 0 0
db 0 1
dear 0 0
dftn 0 0
dh 0 0
dhcp 0 0
dhdg 0 0
dipj 0 0
djff 0 0
djo 0 0
dkt 0 0
dlxi 0 0
dma 0 0
dmjz 0 0
dmz 0 0
dnd 0 0
dojr 0 0
doso 0 0
dovs 0 0
doxz 0 0
dqhw 0 0
dqz 0 0
dr 0 1
dsmr 0 0
dthw 0 0
dtwl 0 0
dvw 0 0
dx 0 0
dxjd 0 0
dxr 0 0
dz 0 1
dznp 0 0
e 3 12
eaaq 0 0
ealr 0 0
eb 0 0
ec 0 0
eddd 0 0
edgf 0 0
edo 0 0
edz 0 0
ef 0 0
eg 0 0
egyx 0 0
ehbc 0 0
ekgd 0 0
emea 0 0
emhf 0 0
emjx 0 0
ep 0 1
eq 0 0
eqel 0 0
er 0 0
euqn 0 0
ew 0 0
ex 0 0
exff 0 0
eyct 0 0
f 1 8
fbp 0 0
fcgm 0 0
fcju 0 0
fdru 0 0
febp 0 0
ffyk 0 0
fi 0 0
fj 0 0
fkdo 0 0
fm 0 0
fogf 0 0
ford 0 0
fp 0 0
fpzh 0 0
fqe 0 0
fr 0 0
ftdv 0 0
fv 0 0
fvph 0 0
fwjo 0 0
fwwr 0 0
fxl 0 0
fy 0 0
fyjv 0 0
fztz 0 0
g 5 11
ga 0 0
gasm 0 0
gbfc 0 0
gbqv 0 0
gbtp 0 0
gcr 0 0
gdas 0 0
ge 0 0
gets 0 0
gew 0 0
gg 0 0
gjzu 0 0
gmh 0 0
gmyi 0 0
gnfd 0 0
go 0 0
gq 0 0
gsf 0 0
gsjw 0 0
gv 0 2
gwlp 0 0
gxml 0 0
gyac 0 0
gyp 0 0
gztp 0 0
h 5 8
halc 0 0
hdmd 0 0
he 0 2
hebq 0 0
hfv 0 0
hgur 0 0
hht 0 0
hima 0 0
hiw 0 0
hixa 0 0
hjxp 0 0
hkax 0 0
hld 0 0
hlli 0 0
hlmf 0 0
hlya 0 0
hn 0 0
hpns 0 0
hqzx 0 0
hr 0 1
hrpe 0 0
hsui 0 0
hswz 0 0
hszh 0 0
htfl 0 0
htkj 0 0
htzg 0 0
hubx 0 0
huj 0 0
hur 0 0
hv 0 0
hvmw 0 0
hwfo 0 0
hz 0 0
hzvm 0 0
i 6 9
iasy 0 0
iau 0 0
iaug 0 0
ibfl 0 0
ical 0 0
icbo 0 0
ickt 0 0
if 0 0
igq 0 0
ihfh 0 0
ihwz 0 0
iiol 0 0
ika 0 0
ikrg 0 0
iky 0 0
ilwj 0 0
im 0 2
imb 0 0
imbs 0 0
immk 0 0
iny 0 0
iolq 0 0
iq 0 0
iqtz 0 0
iqwa 0 0
iqyw 0 0
irqk 0 0
irtp 0 0
islh 0 0
itpp 0 0
ituf 0 0
iuw 0 0
iv 0 2
ivjm 0 0
ivmn 0 0
iwql 0 0
iwxw 0 0
ix 0 1
ixj 0 0
iy 0 0
iz 0 0
izo 0 0
izoe 0 0
izop 0 0
izqi 0 0
j 2 7
jap 1 0
jat 0 0
jbr 0 0
jcbr 0 0
jeph 0 0
jeqw 0 0
jfeb 0 0
jfm 0 0
jg 0 0
jgck 0 0
jgrb 0 0
jibo 0 0
jity 0 0
jjbv 0 0
jkuo 0 0
jkzw 0 0
jl 0 0
jlz 0 0
jmlh 0 0
jni 0 0
jp 0 1
jpq 0 0
jr 0 0
jral 0 0
jrbo 0 0
jsfb 0 0
jsfl 0 0
jsti 0 0
jtmv 0 0
jup 0 0
jvzj 0 0
jx 0 1
jyih 0 0
jykl 0 0
jzrd 0 0
k 3 10
ka 0 0
katm 0 0
kb 1 0
kbi 0 0
kbn 0 0
kbva 0 0
kc 0 1
kcnq 0 0
kcxq 0 0
kd 0 0
kdju 0 0
kdti 0 0
keap 0 0
kee 0 0
kejp 0 0
kenl 0 0
kf 0 0
kg 0 0
khq 0 0
ki 1 0
kiuh 0 0
kj 0 1
kjtn 0 0
kkot 0 0
kmp 0 0
koa 0 0
koad 0 0
kog 0 0
kor 0 0
kpse 0 0
kpws 0 0
kpzz 0 0
kql 0 0
kqqs 0 0
ksyv 0 0
ktq 0 0
kucl 0 0
kuir 0 0
kv 1 0
kw 0 0
kx 0 0
kxki 0 0
ky 0 0
kz 0 0
l 1 8
lbjl 0 0
lbya 0 0
lc 1 0
lcg 0 0
lct 0 0
ld 0 0
leok 0 0
lfoy 0 0
lgcr 0 0
ligs 0 0
ljy 0 0
lkgn 0 0
lkx 0 0
lmyx 0 0
lned 0 0
lnqn 0 0
lobu 0 0
lobv 0 0
lqo 0 0
lqp 0 0
lr 0 1
lrkv 0 0
lrsh 0 0
ls 0 0
lsr 0 0
lswl 0 0
ltdp 0 0
lu 0 0
lug 0 0
lumn 0 0
lv 0 0
lvcy 0 0
lvjs 0 0
lvsi 0 0
lwnz 0 0
lwq 0 0
ly 0 1
lzaw 0 0
lzgz 0 0
m 1 11
mb 0 1
md 0 0
mdk 0 0
mdlx 0 0
mdxe 0 0
mfln 0 0
mgi 0 0
mh 0 0
mhjj 0 0
mjdh 0 0
mk 0 0
mkgv 0 0
ml 0 0
mlnt 0 0
mlpq 0 0
mltc 0 0
mmad 0 0
mmew 0 0
mntd 0 0
mo 0 0
mph 0 0
mprb 0 0
mqse 0 0
mrd 1 0
mu 0 0
muj 0 0
mx 0 0
mxec 0 0
myff 0 0
n 2 11
nb 0 0
nbh 0 0
ncqx 0 0
nejn 0 0
neq 0 0
nfvn 0 0
nghv 0 0
ninh 0 0
niv 0 0
njnv 0 0
njqg 0 0
npz 0 0
nq 1 0
nrn 0 0
nrqr 0 0
nrt 0 0
nry 0 0
ns 0 0
nslc 0 0
nt 0 0
nv 0 0
nvi 0 0
nw 0 0
nwd 0 0
nwru 0 0
nwv 0 0
nz 0 0
nzbo 0 0
nzv 0 0
nzyc 0 0
o 0 8
oa 0 1
oavf 0 0
ob 0 1
obe 1 0
obu 0 0
ocma 0 0
od 0 0
odk 0 0
oe 0 0
oej 0 0
oh 1 0
ohdu 0 0
okcq 0 0
olct 0 0
olgq 0 0
onm 0 0
onyn 0 0
oodu 0 0
op 0 1
opdr 0 0
opm 0 0
opoz 0 0
oprr 0 0
oqgg 0 0
oqsn 0 0
orb 0 0
orw 0 0
oryu 0 0
osc 0 0
otio 0 0
otpj 0 0
oubx 0 0
ouui 0 0
owmp 0 0
oxi 0 0
oxr 0 0
oxwa 0 0
oyfv 0 0
p 1 9
pab 0 0
pamt 0 0
paq 0 0
pcjm 0 0
pcq 0 0
pd 0 0
pe 0 0
peh 0 0
peso 0 0
peye 0 0
pfbg 0 0
pfwt 0 0
pg 0 1
pi 0 0
pjxj 0 0
pk 0 0
pkcu 0 0
pkpf 0 0
plnf 0 0
pnhq 0 0
pntb 0 0
po 0 0
pq 0 0
pqbe 0 0
pqf 0 0
prna 0 0
psrn 0 0
pssd 0 0
pswa 0 0
pu 0 2
pudg 0 0
pugn 0 0
pw 0 1
pxc 0 0
py 0 0
pzlc 0 0
q 3 10
qa 0 1
qank 0 0
qaqj 0 0
qbxp 0 0
qc 0 0
qcuq 0 0
qex 0 0
qfmu 0 0
qfrl 0 0
qgu 0 0
qiq 0 0
qjb 0 0
qje 0 0
qkzu 0 0
qlnj 0 0
qlra 0 0
qmop 0 0
qn 0 0
qo 0 0
qoqf 0 0
qr 0 0
qrz 0 0
qsbq 0 0
qsgk 0 0
qsrg 0 0
qtrq 0 0
qtyp 0 0
quvz 0 0
qvqf 0 0
qw 0 1
qwnx 0 0
qx 0 0
qxar 0 0
qz 0 0
qze 0 0
r 3 15
rarl 0 0
rb 0 2
rcpl 0 0
rcyk 0 0
rfm 0 0
rg 0 0
rh 1 0
rie 0 0
riws 0 0
rk 0 0
rm 0 0
rn 0 0
rncl 0 0
rnhq 0 0
rnkx 0 0
rnqk 0 0
rog 0 0
roi 0 0
rpc 0 0
rpwp 0 0
rqbt 0 0
rse 0 0
rsov 0 0
ru 0 0
rv 0 2
rvvo 0 0
rw 0 0
rwdq 0 0
rwhu 0 0
rwyz 0 0
rx 0 0
rxgr 0 0
rxj 0 0
rxzf 0 0
ry 0 0
rzbe 0 0
rzo 0 0
s 3 5
sa 0 0
san 0 0
sb 0 0
sbfb 0 0
scmw 0 0
scyx 0 0
sdeu 0 0
se 0 0
sgpz 0 0
shby 0 0
shr 0 0
si 0 0
sinv 0 0
sk 0 0
slbk 0 0
sloi 0 0
sm 0 1
smi 0 0
sn 0 0
sncp 0 0
so 0 0
sp 0 1
sq 0 0
srhv 0 0
ssvy 0 0
svw 0 0
svws 0 0
svy 0 0
sw 0 0
swmn 0 0
sx 0 0
sxed 0 0
sxyg 0 0
syfi 0 0
sytk 0 0
t 1 9
ta 0 0
tc 0 0
td 0 0
thk 0 0
tigq 0 0
tj 0 1
tjob 0 0
tk 0 1
tlc 0 0
tljl 0 0
tlo 0 0
tlvd 0 0
tm 1 0
tmc 0 0
tn 0 1
tnyi 0 0
tocv 0 0
toe 0 0
tpkc 0 0
tq 0 1
tqu 0 0
tr 0 0
trah 0 0
ts 0 0
tt 1 1
ttb 0 0
ttkn 0 0
tvzo 0 0
tyy 0 0
tzgo 0 0
u 5 11
ucik 0 0
ucqd 0 0
ucyp 0 0
ugyz 0 0
uifs 0 0
uiqk 0 0
uj 0 2
ukip 0 0
ul 0 0
ulsb 0 0
ulul 0 0
um 0 0
uma 0 0
ungt 0 0
uom 0 0
up 0 0
uqh 0 0
utbi 0 0
utq 0 0
uty 0 0
uu 0 1
uw 0 0
uwda 0 0
uwl 0 0
uwom 0 0
v 4 13
vbab 0 0
vd 0 0
venp 0 0
vgd 0 0
vhx 0 0
vhzq 0 0
vib 0 0
vj 0 0
vjrx 0 0
vka 0 0
vlju 0 0
vmbc 0 0
vn 0 0
vnyl 0 0
vp 1 0
vpqc 0 0
vr 0 1
vro 0 0
vsks 0 0
vsr 0 0
vtp 0 0
vumx 0 0
vuq 0 0
vuqm 0 0
vv 0 0
vvj 0 0
vvl 0 0
vvqq 0 0
vvva 0 0
vw 0 1
vwj 0 0
vygb 0 0
vyts 0 0
vz 0 0
w 6 13
wadv 0 0
wam 0 0
wbnb 0 0
wco 0 0
wcsj 0 0
wcw 0 0
wcx 0 0
wdyc 0 0
wfuu 0 0
wgwd 0 0
whqq 0 0
wi 1 0
wj 0 1
wk 1 0
wl 0 0
wllc 0 0
wluo 0 0
wlur 0 0
wmqm 0 0
wn 0 0
woup 0 0
wpdh 0 0
wpja 0 0
wpyn 0 0
wqcc 0 0
wqeg 0 0
wr 0 1
wrgr 0 0
wsg 0 0
wsog 0 0
wta 0 0
wtuu 0 0
wuv 0 0
wv 0 0
wvjg 0 0
wvkd 0 0
wwlk 0 0
wwnb 0 0
wy 0 0
wz 0 0
x 2 11
xa 0 0
xab 0 0
xair 0 0
xasm 0 0
xat 0 0
xbd 0 0
xbh 0 0
xbhy 0 0
xbyx 0 0
xc 0 0
xcpp 0 0
xdbo 0 0
xeg 0 0
xexz 0 0
xhh 0 0
xhqx 0 0
xhum 0 0
xhwc 0 0
xj 0 1
xlst 0 0
xlzp 0 0
xm 0 0
xmdz 0 0
xog 0 0
xt 0 2
xtb 0 0
xtwz 0 0
xupv 0 0
xw 0 0
xwea 0 0
xwhy 0 0
xxkc 0 0
xxvt 0 0
xyeo 0 0
xypn 0 0
xyri 0 0
xyw 0 0
y 2 8
ya 0 0
yb 0 0
ydn 0 0
ydta 0 0
ye 0 0
yeoi 0 0
yf 1 0
yfo 0 0
ygt 0 0
yk 0 0
ykec 0 0
ykh 0 0
ykta 0 0
yl 0 1
ymjd 0 0
yng 0 0
ynto 0 0
yotf 0 0
ypjj 0 0
ysji 0 0
yt 0 0
ytvg 0 0
yv 0 0
yvmx 0 0
yvxy 0 0
yw 0 0
ywu 0 0
yxfd 0 0
z 0 6
za 0 0
zaap 0 0
zajv 0 0
zatg 0 0
zb 0 0
zbec 0 0
zbpf 0 0
zbyo 0 0
zdjb 0 0
zego 0 0
zelu 0 0
zhfm 0 0
zhvi 0 0
zj 1 0
zk 0 0
zkcn 0 0
zlra 0 0
zls 0 0
zm 0 0
zmcy 0 0
zmxc 0 0
zpqe 0 0
zr 0 0
zrus 0 0
zucr 0 0
zuue 0 0
zv 0 0
zvx 0 0
zw 0 1
zxgv 0 0
zxyg 0 0
zyi 0 0
zzj 0 0
zzxe 0 0
