a 0 23
accidisset 1 0
actione 1 0
ad 1 3
adesse 1 0
adhuc 1 0
adipiscing 1 0
aeque 1 0
ait 1 0
alia 1 0
alter 1 1
alterum 1 0
alumni 1 0
amet 1 0
antiochum 1 0
argumenta 1 0
aristonem 1 0
aristoteles 1 0
atque 1 0
attendere 1 0
attinet 1 0
audis 1 0
aut 1 0
avum 1 0
beate 1 0
belle 1 0
c 1 21
capienda 1 0
carneadeam 1 0
causa 1 0
censent 1 0
claudii 1 0
codrum 1 0
conferam 1 0
consectetur 1 0
conservatorem 1 0
constanter 1 0
constructio 1 0
contra 1 1
contraria 1 0
convenit 1 0
credo 1 0
cum 4 0
cupiditatum 1 0
cur 1 0
de 2 2
dederetur 1 0
democrito 1 0
dolor 1 2
dolori 1 1
doloris 1 0
drusum 1 0
duarum 1 0
duo 1 0
e 0 29
ea 2 2
eaedem 1 0
eas 1 0
ei 1 0
elit 1 0
eni 0 4
enim 4 0
equidem 1 0
erat 1 0
erechthei 1 0
erg 0 2
ergo 2 0
erunt 1 0
esse 2 0
est 6 0
et 3 0
ex 1 1
ext 0 1
facinus 1 0
filias 1 0
fingunt 1 0
fratre 1 0
fuisse 1 0
gaudebit 1 0
genera 1 0
gloriose 1 0
hic 1 0
hoc 3 0
homines 1 0
iam 1 0
ill 0 4
illam 1 0
ille 1 0
illud 1 0
imperio 1 0
in 1 7
infame 1 0
inquit 1 0
insipientium 1 0
instituta 1 0
intellego 1 0
interrete 1 0
invidiosum 1 0
ipse 1 0
ipsum 1 0
itaque 1 0
labefactare 1 0
laudat 1 0
libidini 1 0
locis 1 0
loquar 1 1
loquare 1 0
loqui 1 0
m 0 9
ma 0 1
me 1 2
melius 1 0
memini 1 0
mihi 3 0
multoque 1 0
mutandi 1 0
naturales 3 0
ne 1 8
nec 3 4
necessariae 3 0
necopinato 1 0
nemo 1 0
nisi 1 0
nobis 1 0
nomen 1 0
nominis 1 0
non 8 0
nos 2 2
nosti 1 0
nostra 1 0
o 0 5
occultum 1 0
occurrentia 1 0
omnia 1 0
oportunitatis 1 0
orem 1 0
p 1 19
paria 1 0
peccata 1 0
pendere 1 0
periculo 1 0
pervertere 1 0
pietatem 1 0
pius 1 0
platone 1 0
platonis 1 0
pluribus 1 0
positum 1 0
poterunt 1 0
potest 1 0
potuerit 1 0
pridem 1 0
privatio 1 0
probabilia 1 0
probare 1 0
propria 1 0
quae 2 2
quaerenda 2 0
quam 2 0
quantum 1 0
quem 1 0
qui 2 11
quia 1 0
quid 4 3
quidem 3 0
quis 3 0
quod 2 0
quot 1 0
re 1 3
reges 1 0
reiectus 1 0
reliquiq 0 1
remum 0 0
s 0 18
sapientis 1 0
satis 1 1
satisfacit 1 0
se 0 5
sed 2 0
sententiae 1 0
sententiam 1 0
sermone 1 0
sic 1 0
sint 1 0
sit 1 0
statim 1 0
stoici 1 0
suae 1 0
summo 1 0
sunt 1 0
surrexit 1 0
suspectum 1 0
tot 1 0
tria 1 0
tum 1 0
tuo 1 0
turpius 1 0
tuum 1 0
ue 0 0
urbis 1 0
ut 1 1
utilitates 1 0
vel 1 0
venit 1 0
veriusque 1 0
vero 2 0
videamus 1 0
videantur 1 0
videremus 1 0
videris 1 0
videtur 1 0
vincunt 1 0
vitam 1 0
vitarum 1 0
vivere 1 0
vobis 1 0
voluptas 1 0
xime 0 0
